# 运行命令
#bin/flume-ng agent --conf conf --conf-file nginxdir.conf --name agent1 -Dflume.root.logger=INFO,console

#定义组件名称
agent1.sources = s1
agent1.sinks = k1
agent1.channels = c1

#定义数据入口   属性文件在这里可以识别 并读取
agent1.sources.s1.channels = c1
agent1.sources.s1.type = com.changhong.bigdata.flume.source.dirnginx.NginxSource
agent1.sources.s1.monitorDir =/opt/nginx/log
agent1.sources.s1.monitorFileRegex =.*log
agent1.sources.s1.contentRegex =.*504.*
agent1.sources.s1.checkFile =  /opt/nginx/checkFile.txt
agent1.sources.s1.batchSize = 100
agent1.sources.s1.charsetName=utf-8



#定义数据出口
agent1.sinks.k1.type =com.changhong.bigdata.flume.nginxmonitor.mongodb.sink.MongoNginxSink
agent1.sinks.k1.batchSize=100
agent1.sinks.k1.host=192.168.31.127
agent1.sinks.k1.port=27017
agent1.sinks.k1.userName=Jack
agent1.sinks.k1.password=Jack
agent1.sinks.k1.dbName=test
agent1.sinks.k1.dbcollection=log_7

agent1.sinks.k1.channel = c1






#定义数据通道
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 100000
agent1.channels.c1.transacionCapacity = 100
